apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: api
data:
    PORT: "8000"
    DB_HOST: "postgres-rds-instance.cwpqjddg8qrr.us-east-1.rds.amazonaws.com"
    DB_USER: "postgres"
    DB_PASS: "rootroot"
    DB_PORT: "5432"
    DB_NAME: "recipe"
