
apiVersion: v1
kind: ConfigMap
metadata:
  name: ConfigMap
  namespace: api
data:
    NODE_ENV: DEV
    PORT: "8080"
    DB_HOST: "TBD"
    DB_USER: "postgres"
    DB_PASS: "rootroot"
    DB_PORT: "5432"
    DB_NAME: "recipe"
